# mybiz-v2-api

./: pom.xml
src/main/java/dk/fitfit/mybiz/api/: RestApiApplication.java
src/main/java/dk/fitfit/mybiz/api/configuration/: DataInitialization.java  SwaggerConfiguration.java
src/main/java/dk/fitfit/mybiz/api/configuration/security/: AuthenticationConfiguration.java  AuthorizationServerConfiguration.java  CorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/dk/fitfit/mybiz/api/controller/: ApiController.java  ClientController.java  CrudController.java  DashboardController.java  ExpenseController.java  HelloWorldController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/dk/fitfit/mybiz/api/resource/: ApiResource.java  ExpenseResource.java  ExpenseResourceBuilder.java  ExpenseResources.java
src/main/java/dk/fitfit/mybiz/api/resource/assembler/: ExpenseResourceAssembler.java  ExpenseResourceLinksAssembler.java  ResourceLinksAssemblerInterface.java
src/main/resources/: application.yml
src/test/java/dk/fitfit/mybiz/api/: RestApiApplicationTests.java
src/test/java/dk/fitfit/mybiz/api/controller/: ApiControllerTest.java
